[gd_scene load_steps=6 format=3 uid="uid://2wa0h4xywebf"]

[ext_resource type="ArrayMesh" uid="uid://dic1lik6uo6ch" path="res://Objects/zorb.obj" id="1_ig3sh"]
[ext_resource type="Script" path="res://Scripts/bobby.gd" id="2_bar0h"]
[ext_resource type="ArrayMesh" uid="uid://cggb0fen7e3kg" path="res://Objects/pirate_crew.obj" id="3_6drq0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sucfo"]
transparency = 1
albedo_color = Color(0.227451, 0.262745, 0.266667, 0.521569)

[sub_resource type="SphereShape3D" id="SphereShape3D_pehn3"]
radius = 0.845175

[node name="Bobby" type="Node3D"]

[node name="SoftBody3D" type="SoftBody3D" parent="."]
unique_name_in_owner = true
mesh = ExtResource("1_ig3sh")
surface_material_override/0 = SubResource("StandardMaterial3D_sucfo")
simulation_precision = 10
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 50.0

[node name="RigidBody3D" type="RigidBody3D" parent="."]
unique_name_in_owner = true
contact_monitor = true
max_contacts_reported = 5
script = ExtResource("2_bar0h")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("SphereShape3D_pehn3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, -0.5, 0)
mesh = ExtResource("3_6drq0")
skeleton = NodePath("../CollisionShape3D")

[node name="BoostTimer" type="Timer" parent="RigidBody3D"]
process_callback = 0
one_shot = true

[connection signal="body_entered" from="RigidBody3D" to="RigidBody3D" method="_on_body_entered"]
[connection signal="timeout" from="RigidBody3D/BoostTimer" to="RigidBody3D" method="_on_boost_timer_timeout"]
