[gd_scene load_steps=7 format=3 uid="uid://tdtfd0ptngjn"]

[ext_resource type="ArrayMesh" uid="uid://dic1lik6uo6ch" path="res://Objects/zorb.obj" id="1_ig3sh"]
[ext_resource type="Texture2D" uid="uid://dl2mu2w10fmc6" path="res://Graphics/brick.jpg" id="2_b26d5"]
[ext_resource type="ArrayMesh" uid="uid://boyowv4v6t38c" path="res://Objects/nucleus.obj" id="2_hjiau"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2onck"]
transparency = 1
albedo_color = Color(0.207843, 1, 0.184314, 0.447059)

[sub_resource type="SphereShape3D" id="SphereShape3D_pehn3"]
radius = 0.845175

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7w5kf"]
albedo_texture = ExtResource("2_b26d5")

[node name="Bobby" type="Node3D"]

[node name="SoftBody3D" type="SoftBody3D" parent="."]
mesh = ExtResource("1_ig3sh")
surface_material_override/0 = SubResource("StandardMaterial3D_2onck")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="RigidBody3D" type="RigidBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("SphereShape3D_pehn3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = ExtResource("2_hjiau")
skeleton = NodePath("../CollisionShape3D")
surface_material_override/0 = SubResource("StandardMaterial3D_7w5kf")
