[gd_scene load_steps=3 format=3 uid="uid://2eh3nosun1t3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1gpe4"]

[sub_resource type="BoxMesh" id="BoxMesh_dsyfk"]

[node name="Box" type="RigidBody3D"]
mass = 0.1

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_1gpe4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_dsyfk")
