[gd_scene load_steps=7 format=3 uid="uid://cs8yssj5qpx6s"]

[ext_resource type="Script" path="res://resize_torus.gd" id="1_ncdgy"]
[ext_resource type="AudioStream" uid="uid://dkerb6avsteyh" path="res://Audio/gameover4.ogg" id="2_srrd4"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_83q0i"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0hski"]
transparency = 1
albedo_color = Color(0.592067, 0.162822, 0.0887077, 0.848)
metallic = 0.25
metallic_specular = 0.6
emission_enabled = true
emission = Color(0.111197, 0.111197, 0.111197, 1)
subsurf_scatter_enabled = true
subsurf_scatter_strength = 0.4

[sub_resource type="CylinderShape3D" id="CylinderShape3D_0gt2e"]
height = 70.0
radius = 1.0

[sub_resource type="CylinderMesh" id="CylinderMesh_bnuq5"]
top_radius = 1.0
bottom_radius = 1.0
height = 70.0

[node name="Ring" type="Node3D"]
script = ExtResource("1_ncdgy")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("CylinderShape3D_83q0i")

[node name="CSGTorus3D" type="CSGTorus3D" parent="Area3D/CollisionShape3D"]
unique_name_in_owner = true
inner_radius = 50.0
outer_radius = 80.0
sides = 64
material = SubResource("StandardMaterial3D_0hski")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0

[node name="Area3D2" type="Area3D" parent="."]

[node name="deathRing" type="CollisionShape3D" parent="Area3D2"]
unique_name_in_owner = true
shape = SubResource("CylinderShape3D_0gt2e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D2/deathRing"]
visible = false
mesh = SubResource("CylinderMesh_bnuq5")

[node name="DeathNoise" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("2_srrd4")

[connection signal="body_shape_entered" from="Area3D" to="." method="_on_area_3d_body_shape_entered"]
[connection signal="child_exiting_tree" from="Area3D/CollisionShape3D" to="." method="_on_collision_shape_3d_child_exiting_tree"]
[connection signal="tree_entered" from="Area3D/CollisionShape3D" to="." method="_on_collision_shape_3d_tree_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_exited" from="Area3D2" to="." method="_on_area_3d_2_area_exited"]
[connection signal="area_shape_exited" from="Area3D2" to="." method="_on_area_3d_2_area_shape_exited"]
[connection signal="body_exited" from="Area3D2" to="." method="_on_area_3d_2_body_exited"]
[connection signal="body_shape_exited" from="Area3D2" to="." method="_on_area_3d_2_body_shape_exited"]
[connection signal="child_exiting_tree" from="Area3D2/deathRing" to="." method="_on_death_ring_child_exiting_tree"]
