[gd_scene load_steps=11 format=3 uid="uid://chfby6taf7iy8"]

[ext_resource type="Material" uid="uid://br6ydo7wjs88m" path="res://Graphics/water_shader.tres" id="1_1wc3b"]
[ext_resource type="PackedScene" uid="uid://2eh3nosun1t3" path="res://Scenes/box.tscn" id="2_ggj2q"]
[ext_resource type="Script" path="res://Scripts/camera.gd" id="2_i3yo8"]
[ext_resource type="PackedScene" uid="uid://2wa0h4xywebf" path="res://Scenes/bobby.tscn" id="3_iietq"]
[ext_resource type="PackedScene" path="res://Scenes/ring.tscn" id="4_xed4k"]
[ext_resource type="Script" path="res://Scripts/Water.gd" id="6_l3l5m"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_bx05t"]
friction = 0.75

[sub_resource type="BoxMesh" id="BoxMesh_d8ydw"]
lightmap_size_hint = Vector2i(6004, 3026)
material = ExtResource("1_1wc3b")
size = Vector3(600, 2, 600)

[sub_resource type="BoxShape3D" id="BoxShape3D_hcj3v"]
size = Vector3(300, 1, 300)

[sub_resource type="BoxShape3D" id="BoxShape3D_01jdx"]
size = Vector3(300, 1, 300)

[node name="World" type="Node3D"]

[node name="Water" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.47495, 0)
physics_material_override = SubResource("PhysicsMaterial_bx05t")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Water"]
mesh = SubResource("BoxMesh_d8ydw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Water"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.72, -0.05, 0)
shape = SubResource("BoxShape3D_hcj3v")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, 0.5, -0.5, 0, 0.707107, 0.707107, 0.707107, -0.5, 0.5, -3, 5, 3)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.207912, 0.978147, 0, -0.978147, 0.207912, 0, 15, 1)
script = ExtResource("2_i3yo8")
camera_start = Vector3(0, 28, 12)
camera_end = Vector3(0, 20, 1)

[node name="Box" parent="." instance=ExtResource("2_ggj2q")]
transform = Transform3D(0.965926, 0.25, 0.0669873, -0.258819, 0.933013, 0.25, 0, -0.258819, 0.965926, 3.2692, 2.56261, -4.45823)

[node name="Bobby" parent="." instance=ExtResource("3_iietq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4271, 2.77652, -2.00379)

[node name="Bobby2" parent="." instance=ExtResource("3_iietq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6387, 0.189334, -7.65148)

[node name="Ring" parent="." instance=ExtResource("4_xed4k")]

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.47495, 0)
script = ExtResource("6_l3l5m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
shape = SubResource("BoxShape3D_01jdx")

[connection signal="body_entered" from="Area3D" to="Area3D" method="_on_body_entered"]
